<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>鼎青介绍</title>
  <link rel="shortcut icon" href="../imgs/logo.png" type="image/x-icon" />
  <link rel="stylesheet" href="../css/menu.css" />
  <link rel="stylesheet" href="../css/introduction.css" />
</head>

<body>
  <div class="buttom-menu">
    <input class="checkbox" type="checkbox" />
    <div class="logo">
      <img src="../imgs/menu.jpg" />
    </div>
    <div class="menu">
      <div>
        <ul class="caidan">
       <li><a href="../index.html">鼎青汝瓷</a></li>
              <li><a href="./introduction.html">鼎青介绍</a></li>
              <li><a href="./yayun.html">鼎青雅韵</a></li>
              <li><a href="./spring.html">四季鼎青</a></li>         
        </ul>
      </div>
    </div>
  </div>
  <div id="gotop" onclick="toPage(1)">
    <img src="../imgs/top.jpg" alt="gotop" />
  </div>
  <div class="main">
    <section class="showcase page">
      <div class="video-container">
        <video src="../imgs/video.mp4" autoplay muted loop></video>
      </div>
      <div class="box1">
        <p class="h1">鼎青</p>
        <a  onclick="toPage(2)" class="btn">更多介绍</a>
      </div>
    </section>
    <section id="about">
      <div class="tu">
        <img src="../imgs/3.jpg" />
      </div>
      <div class="bj">
        <img src="../imgs/9.jpg" />
      </div>
      <div class="bj1">
        <img src="../imgs/8.jpg" />
      </div>
      <div class="bj2">
        <img src="../imgs/5.jpg" />
      </div>
      <div class="bj3">
        <img src="../imgs/10.jpg" />
      </div>
      <div class="bj4">
        <img src="../imgs/5.jpg" />
      </div>
      <div class="context page">
        <div class="text  p1">
          <p>【鼎青汝瓷】发源于瓷都景德镇，</br>
            涉及茶器、酒器、花器、香道、餐具及典藏摆件等。</br>
            并且汇集许多优秀的非遗传承匠人，</br>
            以传统宋代汝瓷的美学思想为基础</br>
            运用现代专业的制造技术，</br>
            突破工艺难关，</br>
            在传统与创新间相互融合创造，</br>
            从而打造成焕然新生的现代汝瓷。
            “虽自人工，宛如天开。”</br>正好形容这鼎青汝瓷。</p>
        </div>
      </div>
      <div class="context1 page">
        <div class="text1">
          <div class="h">
            <h1>汝瓷</h1>
          </div>
          <div class="h5">
            <h5>青如天、面如玉、蝉翼纹、晨星稀。</h5>
          </div>
          <p>雨后天青釉水渊。</br>
            绮涟跌宕映沙滩。</br>
            层碧翠掩山峦。</br>
            汝窑乃五大名窑之首。</br>
            在中国陶瓷史上素有</br>
            “汝窑为魁”之称。</br>
            汝瓷是宋代汝窑烧制的青瓷统称。</br>
            汝瓷以珍贵玛瑙入釉，色泽清奇。</br>
            汝窑以烧制青瓷闻名，</br>
            有天青、豆青、粉青、月白诸品。</p>
        </div>
        <!-- <div class="text2">
          
        </div> -->
      </div>
      <div class="context2 page">
        <div class="text3">
          <p>汝瓷的出现，</br>
            传闻始于千年前宋徽宗的一个梦，</br>
            梦中雨后初晴，破开云层，</br>
            天空出现一抹格外清丽的色泽。</br>
            梦醒后，</br>
            便命汝州御窑烧制这般天青色的瓷器。</br>
            谁曾想，一梦千年，</br>
            这一抹天青却令人魂牵梦绕，</br>
            也成全了中国瓷器的一个巅峰——汝瓷</br>
          </p>
        </div>
      </div>
      <div class="context3 page">
        <div class="text4">
          <p>汝瓷为世人所追崇两大特点</br>
            玛瑙釉和奇特开片。</br>
            玛瑙釉：以名贵玛瑙入釉，</br>
            犹如“干峰碧波翠色来”之美妙，</br>
            有“雨过天青云破处”之誉。</br>
            有的似雨过天晴，有的如长虹悬空，</br>
            世称“天青为贵，粉青为尚，</br>
            天蓝弥足珍贵。”</br>
            汝瓷开片堪称一绝，</br>
            开片形成是器物于高温下</br>
            产生的一种釉表缺陷，</br>
            专业术语叫“崩釉”。</br>
            器表呈蝉翼纹细小开片，</br>
            世人称“似玉、非玉、而胜玉。”</p>
        </div>
      </div>
    </section>
  </div>
  <script src="../js/jquery-2.1.1.js"></script>
  <script src="../js/main-2.js"></script>

</body>

</html>