<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>石桥春涧</title>
    <!-- <link rel="stylesheet" href="../css/menu-2.css" /> -->
    <link rel="stylesheet" href="../css/demo-1.css" />
    <link rel="shortcut icon" href="../imgs/logo.png" type="image/x-icon" />
  </head>
  <body>
    <div class="btn">
      <a href="./yayun.html" onclick=""><img src="../imgs/return.png" /></a>
    </div>
    <div id="gotop">
      <img src="../imgs/top.jpg" alt="gotop" />
    </div>
    <div class="container">
      <!-- /codrops-header -->
      <div class="content">
        <h2 class="poster-headline">鼎青套组——石桥春涧</h2>
        <p class="poster-text">
           (高石瓢壶×1 六棱公杯×1 晨星杯×6)</br>
         石桥春涧摒尘俗 独欢茶事享清悠
         
        </p>
        <ul class="grid grid--xray">
          <li class="grid__item">
            <div class="grid__img grid__img--border">
              <img src="../imgs/t4.jpg" alt="grid01" />
            </div>
            <div class="grid__item-title">
              高石瓢壶
              </div>
          </li>
          <li class="grid__item">
            <div class="grid__img grid__img--border">
              <img src="../imgs/t5.jpg" alt="grid01" />
            </div>
            <div class="grid__item-title">
              六棱公杯
              </div>
          </li>
          <li class="grid__item">
            <div class="grid__img grid__img--border">
              <img src="../imgs/t6.jpg" alt="grid01" />
            </div>
            <div class="grid__item-title">
              晨星杯
              </div>
          </li>
       
        </ul>
      </div>

    
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>
