<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>露滴圆荷</title>
    <!-- <link rel="stylesheet" href="../css/menu-2.css" /> -->
    <link rel="stylesheet" href="../css/demo-1.css" />
    <link rel="shortcut icon" href="../imgs/logo.png" type="image/x-icon" />
  </head>
  <body>
    <div class="btn">
      <a href="./yayun.html" onclick=""><img src="../imgs/return.png" /></a>
    </div>
    <div id="gotop">
      <img src="../imgs/top.jpg" alt="gotop" />
    </div>
    <div class="container">
      <!-- /codrops-header -->
      <div class="content">
        <h2 class="poster-headline">鼎青套组——露滴圆荷</h2>
        <p class="poster-text">
           (弦月壶×1 韶容公杯×1 伴月杯×6)</br>
         茶器相融 最得圆满</br>
         圆杯、圆壶、圆公杯，圆乎乎的茶器配上幽青的色彩。
         
        </p>
        <ul class="grid grid--xray">
          <li class="grid__item">
            <div class="grid__img grid__img--border">
              <img src="../imgs/t7.jpg" alt="grid01" />
            </div>
            <div class="grid__item-title">
              弦月壶
              </div>
          </li>
          <li class="grid__item">
            <div class="grid__img grid__img--border">
              <img src="../imgs/t8.jpg" alt="grid01" />
            </div>
            <div class="grid__item-title">
              韶容公杯
              </div>
          </li>
          <li class="grid__item">
            <div class="grid__img grid__img--border">
              <img src="../imgs/t9.jpg" alt="grid01" />
            </div>
            <div class="grid__item-title">
             伴月杯
              </div>
          </li>
         
        </ul>
      </div>

    
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>
