<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>春系列</title>
    <!-- <link rel="stylesheet" href="../css/menu-2.css" /> -->
    <link rel="stylesheet" href="../css/demo.css" />
    <link rel="shortcut icon" href="../imgs/logo.png" type="image/x-icon" />
  </head>
  <body>
    <div class="btn">
      <a href="./spring.html" onclick=""><img src="../imgs/return.png" /></a>
    </div>
    <div id="gotop">
      <img src="../imgs/top.jpg" alt="gotop" />
    </div>
    <div class="container">
      <!-- /codrops-header -->
      <div class="content">
        <h2 class="poster-headline">春天向山行 黛色揽观尽</h2>
        <p class="poster-text">
          鼎青汝瓷器物，以瓷承载山水春色，以青花墨色描绘山间妙境，以汝瓷淡雅之色比暮春天勃然生机之快。
        </p>
        <ul class="grid grid--xray">
          <li class="grid__item">
            <div class="grid__img grid__img--border">
              <img src="../imgs/p1.jpg" alt="grid01" />
            </div>
            <!-- <div class="grid__item-title">
              福 禄 图
              </div> -->
          </li>
          <li class="grid__item">
            <div class="grid__img grid__img--border">
              <img src="../imgs/p2.jpg" alt="grid01" />
            </div>
            <!-- <div class="grid__item-title">
              雍 雅 公 杯
              </div> -->
          </li>
          <li class="grid__item">
            <div class="grid__img grid__img--border">
              <img src="../imgs/p3.jpg" alt="grid01" />
            </div>
            <!-- <div class="grid__item-title">
              青 莲 杯
              </div> -->
          </li>
          <li class="grid__item">
            <div class="grid__img grid__img--border">
              <img src="../imgs/p4.jpg" alt="grid01" />
            </div>
            <!-- <div class="grid__item-title">
              瓜 蔓 壶
              </div> -->
          </li>
          <li class="grid__item">
            <div class="grid__img grid__img--border">
              <img src="../imgs/p5.jpg" alt="grid01" />
            </div>
            <!-- <div class="grid__item-title">
              Demo resetOnLeave. Options:
              </div> -->
          </li>
          <li class="grid__item" id="demo-mouseMoveWatcher">
            <div class="grid__img grid__img--border">
              <img src="../imgs/p6.jpg" alt="grid01" />
            </div>
            <!-- <div class="grid__item-title">
              Demo element.mouseMoveWatcher. Options:
              </div> -->
          </li>
          <li class="grid__item">
            <div class="grid__img grid__img--border">
              <img src="../imgs/p7.jpg" alt="grid01" />
            </div>
            <!-- <div class="grid__item-title">
              Demo without create ext images. Options:
              </div> -->
          </li>
          <li class="grid__item">
            <div class="grid__img grid__img--border">
              <img src="../imgs/p8.jpg" alt="grid01" />
            </div>
            <!-- <div class="grid__item-title">
              Demo customImgsOpacity. Options:
              </div> -->
          </li>
        </ul>
      </div>
      <div class="content">
        <h2 class="poster-headline">春山拾翠 青色浓芸</h2>
        <ul class="grid grid--examples">
          <li class="grid__item">
            <div class="grid__img grid__img--example-1">
              <img src="../imgs/p9.jpg" alt="grid01" />
            </div>
          </li>
          <li class="grid__item">
            <div class="grid__img grid__img--example-2">
              <img src="../imgs/p10.jpg" alt="grid02" />
            </div>
          </li>
          <li class="grid__item">
            <div class="grid__img grid__img--example-3">
              <img src="../imgs/p11.jpg" alt="grid03" />
            </div>
          </li>
        </ul>
      </div>
      <!-- /container -->
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>
