<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>一苇杭</title>
    <!-- <link rel="stylesheet" href="../css/menu-2.css" /> -->
    <link rel="stylesheet" href="../css/demo-1.css" />
    <link rel="shortcut icon" href="../imgs/logo.png" type="image/x-icon" />
  </head>
  <body>
    <div class="btn">
      <a href="./yayun.html" onclick=""><img src="../imgs/return.png" /></a>
    </div>
    <div id="gotop">
      <img src="../imgs/top.jpg" alt="gotop" />
    </div>
    <div class="container">
      <!-- /codrops-header -->
      <div class="content">
        <h2 class="poster-headline">鼎青套组——一苇杭</h2>
        <p class="poster-text">
           (盖碗×1 公杯×1 茶杯×2)</br>
          苇杭之，取意《诗经·卫风·河广》。
          苇杭之 远方见于器中 
         
        </p>
        <ul class="grid grid--xray">
          <li class="grid__item">
            <div class="grid__img grid__img--border">
              <img src="../imgs/t1.jpg" alt="grid01" />
            </div>
            <div class="grid__item-title">
              盖碗
              </div>
          </li>
          <li class="grid__item">
            <div class="grid__img grid__img--border">
              <img src="../imgs/t2.jpg" alt="grid01" />
            </div>
            <div class="grid__item-title">
              公 杯
              </div>
          </li>
          <li class="grid__item">
            <div class="grid__img grid__img--border">
              <img src="../imgs/t3.jpg" alt="grid01" />
            </div>
            <div class="grid__item-title">
              对杯
              </div>
          </li>
          <!-- <li class="grid__item">
            <div class="grid__img grid__img--border">
              <img src="../imgs/p4.jpg" alt="grid01" />
            </div>
            <div class="grid__item-title">
              瓜 蔓 壶
              </div>
          </li> -->
          <!-- <li class="grid__item">
            <div class="grid__img grid__img--border">
              <img src="../imgs/p5.jpg" alt="grid01" />
            </div>
       
          </li>
          <li class="grid__item" id="demo-mouseMoveWatcher">
            <div class="grid__img grid__img--border">
              <img src="../imgs/p6.jpg" alt="grid01" />
            </div>
        
          </li>
          <li class="grid__item">
            <div class="grid__img grid__img--border">
              <img src="../imgs/p7.jpg" alt="grid01" />
            </div>
          
          </li>
          <li class="grid__item">
            <div class="grid__img grid__img--border">
              <img src="../imgs/p8.jpg" alt="grid01" />
            </div>
        
          </li> -->
        </ul>
      </div>

    
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>
