<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>四季鼎青</title>
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/spring.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="shortcut icon" href="../imgs/logo.png" type="image/x-icon" />
    <!-- Resource style -->
  </head>
  <body>
    <div class="buttom-menu">
      <input class="checkbox" type="checkbox" />
      <div class="logo">
        <img src="../imgs/menu.jpg" />
      </div>
      <div class="menu">
        <div>
          <ul class="caidan">
              <li><a href="../index.html">鼎青汝瓷</a></li>
              <li><a href="./introduction.html">鼎青介绍</a></li>
              <li><a href="./yayun.html">鼎青雅韵</a></li>
              <li><a href="./spring.html">四季鼎青</a></li>                   
            </ul>
          </ul>
        </div>
      </div>
    </div>
    <div id="gotop">
      <img src="../imgs/top.jpg" alt="gotop" />
    </div>
    <div class="box1">
      <ul id="tabs">
        <li class="selectTab">
          <a   onclick="selectTab('tabContent0',this)" ><div id="item" class="active">春</div></a>
        </li>
        <li ><a href="./summer.html" onclick="selectTab('tabContent1',this)"><div id="item">夏</div></a></li>
        <li><a  href="./autumn.html" onclick="selectTab('tabContent2',this)" ><div id="item">秋</div></a></li>
        <li><a  href="./winter.html"  onclick="selectTab('tabContent3',this)" ><div id="item">冬</div></a></li>
      </ul>
    </div>

    <div id="neirong">
      <div style="display: block" id="tabContent0" class="tabContent selectTab">
        <section class="cd-section">
          <div class="cd-block">
            <h3>趁 春 来 &nbsp;&nbsp;拥 入 怀</h3>
          </div>
        </section>
        <!-- .cd-section -->

        <section class="cd-section">
          <div class="cd-block">
            <div class="cd-half-block"></div>

            <div class="cd-half-block">
              <p>双 青 / 四 方 咖 啡 杯 碟 组</p>
              <p>
                初 春 的 嫩 绿 ，是 新 生 的 开 始、是 融 化 料 峭 寒 冷 的 温
                暖 、也 是 瓷 器 上 一 抹 清 新 动 人 的 色 彩 。
              </p>
              <p>
                修 竹 、兰 花 慢 描 ，双 清 为 伍 ，气 质 决 绝 ，搭 配 汝 瓷 青
                色 ，君 子 清 逸 似 有 一 番 意 境 映 照 ，如 临 如 现 。
              </p>
            </div>
          </div>
        </section>
        <!-- .cd-section -->

        <section class="cd-section">
          <div class="cd-block">
            <div class="cd-half-block"></div>

            <div class="cd-half-block">
              <p>半 壁 山 房 / 束 罗 杯</p>
              <p>
                精 妙 小 景 、 幽 淡 笔 墨 、薄 春 汝 衣 ， 造 一 番 如 沐 春 风
                之 境 。
              </p>
              <p>
                雾 色 飘 离 ，轻 薄 如 纱 ，附 于 树 枝 、停 于 山 头 、浸 润 小
                草 ；草 树 色 浓 ，葱荣 茂 盛 ，意 气 风 发。
              </p>
            </div>
          </div>
        </section>
        <!-- .cd-section -->

        <section class="cd-section">
          <div class="cd-block">
            <div class="cd-half-block"></div>

            <div class="cd-half-block">
              <p>一 江 春 水 / 高 升 沸 泉 壶</p>
              <p>
                以 瓷 承 载 山 水 春 色 ，以 青 花 墨 色 描 绘 山 间 妙 境 ， 以
                汝 瓷 淡 雅 之 色 比 暮 春 天 勃 然 生 机 之 快。
              </p>
              <p>
                盛 大 荣 华 ，雍 容 瑰 丽 ，在 追 逐 光 的 道 路 上 ，美 好 是
                所 有 道 路 的 终 点 。
              </p>
            </div>
          </div>
        </section>

        <section class="cd-section">
          <div class="cd-block">
            <div class="cd-half-block"></div>

            <div class="cd-half-block">
              <p>春 晓 / 轻 寒 杯</p>
              <p>
                春 来 ，冬 退 ，寒 气 尽 。万 物 复 苏 、鸟 语 花 香 、耕 耘 播
                种 ，春 色 芳 容 万 物 繁 。
              </p>
              <p>
                花 开 、树 绿 、草 盛 、天 清 气 ，将 春 天 的 美 好 、对 幸 福
                的 追 求 寄 望 于 器 ，愿 日 日 有 春 好 ，事 事 皆 如 意。
              </p>
               <div class="btn">
               <a href="./more.html" onclick="" >更多</a>
              </div>
            </div>
          </div>
        </section>
      </div>

     


    </div>

    </script>
    <script type="text/javascript" src="../js/2-1.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="../js/main.js"></script>
    <!-- Modernizr -->
    <script src="../js/main-1.js"></script>
    <script src="../js/main-3.js"></script>
    <!-- Resource jQuery -->
  </body>
</html>
