<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>冬</title>
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/winter.css" />
    <link rel="stylesheet" href="../css/style-1.css" />
    <link rel="shortcut icon" href="../imgs/logo.png" type="image/x-icon" />
    <!-- Resource style -->
  </head>
  <body>
    <div class="buttom-menu">
      <input class="checkbox" type="checkbox" />
      <div class="logo">
        <img src="../imgs/menu.jpg" />
      </div>
      <div class="menu">
        <div>
          <ul class="caidan">
             <li><a href="../index.html">鼎青汝瓷</a></li>
              <li><a href="./introduction.html">鼎青介绍</a></li>
              <li><a href="./yayun.html">鼎青雅韵</a></li>
              <li><a href="./spring.html">四季鼎青</a></li>                
            </ul>
          </ul>
        </div>
      </div>
    </div>
    <div id="gotop">
      <img src="../imgs/top.jpg" alt="gotop" />
    </div>
    <div class="box1">
      <ul id="tabs">
        <li class="selectTab">
          <a href="./spring.html"  onclick="selectTab('tabContent0',this)" ><div id="item" >春</div></a>
        </li>
        <li ><a href="./summer.html" onclick="selectTab('tabContent1',this)"><div id="item">夏</div></a></li>
        <li><a  href="./autumn.html" onclick="selectTab('tabContent2',this)" ><div id="item">秋</div></a></li>
        <li><a    onclick="selectTab('tabContent3',this)" ><div id="item" class="active">冬</div></a></li>
      </ul>
    </div>

    <div id="neirong">
      <div style="display: block" id="tabContent0" class="tabContent selectTab">
        <section class="cd-section">
          <div class="cd-block">
            <h3>放炮仗挂红灯 新年福禄来</h3>
            <!-- <img src="../imgs/bj3.png"> -->
          </div>
        </section>
        <!-- .cd-section -->

        <section class="cd-section">
          <div class="cd-block">
            <div class="cd-half-block"></div>

            <div class="cd-half-block">
                 
              <p>妙 趣 图 / 游 云 杯</p>
              <p>
                挂 红 灯、放 响 炮，新 年 讨 个 好 彩 头。新 年 放 炮 挂 红 灯，是 中 国 过 年 的 习 俗。
              </p>
              <p>
              以 童 子 为 题，描 画 三 两 婴 孩 手 持 玩 具 嬉 闹 之 景。孩 童 点 炮 仗、撑 灯 笼，相 互 望 笑 着，整 个 画 面 生 动 活 泼，氛 围 热 烈。
              </p>
              <img src="../imgs/bj3.png">
            </div>
          </div>
        </section>
        <!-- .cd-section -->

        <section class="cd-section">
          <div class="cd-block">
            <div class="cd-half-block"></div>

            <div class="cd-half-block">
               
              <p>福 禄 /青 花 四 叶 杯</p>
              <p>
                福 禄 寿 康, 吉 运 延 绵。
              葫 芦，福 禄 也。
              </p>
              <p>
               葫 芦，是 中 国 吉 祥 文 化 最 为 熟 人 知 晓 之 一 的 代 表 物 ，形 象 饱 满 讨 喜，所 含 寓 意 吉 祥 美 好。
              </p>
                <img src="../imgs/bj3.png">
            </div>
          </div>
        </section>
        <!-- .cd-section -->

        <section class="cd-section">
          <div class="cd-block">
            <div class="cd-half-block"></div>

            <div class="cd-half-block">
             
              <p>福 禄 图 / 雍 雅 公 杯</p>
              <p>
                葫 芦 样 式 于 器 壁，以 葫 芦 祝 寓 美 好。葫 芦 缠 绕 汝 瓷 蔓 延 而 生。
              </p>
              <p>
               “葫 芦”谐 音“福 禄”，福 禄 又 是 汇 总 了 人 们 对 于富 贵、官 运、福 气、长 寿 及 子 孙 满 堂 等 多 种 愿 望。
              </p>
               <img src="../imgs/bj3.png">
            </div>
          </div>
        </section>

        <section class="cd-section">
          <div class="cd-block">
            <div class="cd-half-block"></div>

            <div class="cd-half-block">
              
              <p>百 禄 长 青/瓜 蔓 壶 </p>
              <p>
                “鹿” 寓 “禄” 有 鹿 而 便 有 百 禄
              </p>
              <p>
                以 鹿 为 刻 画 题 材，附 加 青 松 文 纹 饰，有 着 百 禄 长 青，富 贵 双 全 的 美 好 祝 寓。
                纹 饰 依 壶 型 而 画，转 折 有 趣，精 致 雅 趣，传 神 灵 动。
              </p>
                 <img src="../imgs/bj3.png">
            </div>
          </div>
        </section>
      </div>

     


    </div>

    </script>
    <script type="text/javascript" src="../js/2-1.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="../js/main.js"></script>
    <!-- Modernizr -->
    <script src="../js/main-1.js"></script>
    <script src="../js/main-3.js"></script>
    <!-- Resource jQuery -->
  </body>
</html>
