<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>鼎青雅韵</title>
   
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/yayun.css" />
    <link rel="shortcut icon" href="../imgs/logo.png" type="image/x-icon" />
  </head>
  <body>
    <div class="buttom-menu">
      <input class="checkbox" type="checkbox" />
      <div class="logo">
        <img src="../imgs/menu.jpg" />
      </div>
      <div class="menu">
        <div>
          <ul class="caidan">
        <li><a href="../index.html">鼎青汝瓷</a></li>
              <li><a href="./introduction.html">鼎青介绍</a></li>
              <li><a href="./yayun.html">鼎青雅韵</a></li>
              <li><a href="./spring.html">四季鼎青</a></li>            
            </ul>
          </ul>
        </div>
      </div>
    </div>
      <div id="gotop">
      <img src="../imgs/top.jpg" alt="gotop" />
    </div>
    <section class="flex-container">
      <div class="flex-slide a">
        <div class="info">·一苇杭
            <div class="btn">
               <a href="./more-1.html" onclick="" >更多</a>
              </div>
        </div>
      </div>
      <div class="flex-slide b">
        <div class="info">·石桥春涧
            <div class="btn">
               <a href="./more-2.html" onclick="" >更多</a>
              </div>
        </div>
      </div>
      <div class="flex-slide c">
        <div class="info">·露滴圆荷
           <div class="btn">
               <a href="./more-3.html" onclick="" >更多</a>
              </div>
        </div>

      </div>
      <div class="flex-slide d">
        <div class="info">·大方无隅
            <div class="btn">
               <a href="./more-4.html" onclick="" >更多</a>
              </div>
        </div>
      </div>
      <div class="scroll-down"></div>
    </section>
    <section class="box2">
      <div class="mp1">
        <div class="p1"><p>凌霜杯</p></div>
        <video width="auto" height="auto" autoplay loop muted>
            <!-- autoplay 自动播放
    loop 循环播放
    muted 静音 -->
          <source src="../imgs/1.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="mp2">
        <div class="p2"><p>青方杯</p></div>
        <video width="auto" height="auto" autoplay loop muted>
          <source src="../imgs/2.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="mp3">
        <div class="p3"><p>沧澜杯</p></div>
        <video width="auto" height="auto" autoplay loop muted>
          <source src="../imgs/3.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="bj">
        <img src="../imgs/1.jpg" />
      </div>
      <div class="context">
        <p>鼎青雅韵 为器欢喜</p>
      </div>
    </section>
    <section class="box3">
      <div class="bj1">
        <img src="../imgs/4.jpg" />
      </div>
      <div class="card">
        <div class="imags">
          <img src="../imgs/tu1.jpg" />
        </div>
        <div class="textbox">
          <div class="text">
            <h3>掬泉杯</h3>
            <p>
              蕉叶纹饰，为匠人执刀作笔刻划，形态有神，脉络筋路清晰可见，刻划线条匀称细长而尊有规律，叶叶相连，筋条顺畅，
              整体肃清通透。
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imags">
          <img src="../imgs/tu2.jpg" />
        </div>
        <div class="textbox">
          <div class="text">
            <h3>弦月壶</h3>
            <p>
              壶身矮圆，姿态宽容和蔼；壶嘴微曲，与壶把形成直线视角，设计精谨，线条顺畅柔和，简洁素雅。
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imags">
          <img src="../imgs/tu3.jpg" />
        </div>
        <div class="textbox">
          <div class="text">
            <h3>石榴瓶</h3>
            <p>
              以石榴果状为形，小口丰肩，大肚平底，形态圆滚饱满，极具福气之像；瓶口小花向外旋开，瓣瓣相连，美观雅致。
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imags">
          <img src="../imgs/tu4.jpg" />
        </div>
        <div class="textbox">
          <div class="text">
            <h3>咖啡杯碟组</h3>
            <p>
              杯口微敞，浅薄温润，品饮时触感舒适；弧形把手，线条流畅，优雅轻盈。
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imags">
          <img src="../imgs/tu5.jpg" />
        </div>
        <div class="textbox">
          <div class="text">
            <h3>绽蕊杯</h3>
            <p>
              花卉器型，文雅规整，清丽怡人；花瓣杯口，延绵相连，形象生动。温润青釉，高温烧成，纯净淡雅，极简清灵，素净微朦，飘逸雅致。
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imags">
          <img src="../imgs/tu6.jpg" />
        </div>
        <div class="textbox">
          <div class="text">
            <h3>澜清盖碗</h3>
            <p>
            以汝瓷特的青绿之色作比春光。器身不着绚烂之彩，不饰妍丽之画，只以青衣生春意。
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="box4">
        <div class="wz"><p>雨过天青云破处</p></div>
        <div class="wz1"><p>这般颜色做将来</p></div>
        <div class="bj2">
          <img src="../imgs/2.jpg" />
        </div>
        <div class="bj3">
          <img src="../imgs/2.jpg" />
        </div>
           <div class="bj4">
          <img src="../imgs/13.jpg" />
        </div>
        <div class="wrap">
     <nav>
      <ul  class="list">
        <li><img src="../imgs/001.jpg" alt="" />
         <div class="img-info">蕊香杯</div></li>
        <li><img src="../imgs/002.jpg" alt="" />
         <div class="img-info">荣盛壶承</div></li>
        <li><img src="../imgs/003.jpg" alt="" />
         <div class="img-info">撷芳杯</div></li>
        <li><img src="../imgs/004.jpg" alt="" />
         <div class="img-info">高足花口杯</div></li>
        <li><img src="../imgs/005.jpg" alt="" />
         <div class="img-info">束柳杯</div></li>
        <li><img src="../imgs/006.jpg" alt="" />
         <div class="img-info">圆融水洗</div></li>
        <li><img src="../imgs/007.jpg" alt="" />
         <div class="img-info">小佛手杯</div></li>
        <li><img src="../imgs/008.jpg" alt="" />
         <div class="img-info">直口八方杯</div></li>
        <li><img src="../imgs/009.jpg" alt="" />
         <div class="img-info">大五行杯</div></li>
        <li><img src="../imgs/010.jpg" alt="" />
         <div class="img-info">高石瓢壶</div></li>
      </ul>
      </div>
    </nav>
    </section>
     <script src="../js/main.js"></script>
  </body>
</html>
