/* Header */
body {
  /* background: url(../imgs/p.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-origin: padding-box;
  background-attachment: fixed; */
  background-color: rgb(240, 237, 237);
}
.btn {
  display: inline-block;

  margin-top: 20px;

  letter-spacing: 2px;
  transition: 0.2s;
  position: absolute;
  text-align: center;
  width: 5vw;
  height: 5vw;
  left: 2%;
  top: 0;
}
.btn img {
  width: 5vw;
}
.btn:hover {
  transform: scale(0.9);
  cursor: pointer;
}
a {
  text-decoration: none;
}
#gotop {
  position: fixed;
  width: 3.25vw;
  height: 3.25vw;
  border: 1px solid #c4c0c0;
  border-radius: 50%;
  text-align: center;
  line-height: 3vw;
  right: 5%;
  bottom: 8%;
  z-index: 999;
  cursor: pointer;
  display: none;
}
.hero {
  position: absolute;
  width: 100%;
  height: 54vw;
  top: 50px;
  overflow: hidden;
}

/* Content */
.content {
  padding: 4em 0 2em;
}

.content > p {
  max-width: 930px;
  margin: 1em auto;
  padding: 1em 0.5em 0;
}

.content p > code {
  background: #ddd;
  display: inline-block;
  padding: 0.25em 0.5em;
  border-radius: 3px;
}

.content--color-alt {
  background: #ede8da;
  color: #a39c88;
}

.poster-headline {
  text-align: center;
  font-family: Kaiti, sans-serif;
  font-size: 4vw;
  color: rgb(42, 113, 78);
  font-weight: 500;
  margin: 0.25em 0 0.5em;
}

.poster-text {
  font-size: 2.25vw;
  font-family: Fangsong, sans-serif;
  text-align: center;
  padding: 0.8em 0;
  max-width: 1000px;
  margin: 0 auto;
  line-height: 1.5;
  max-width: 800px;
}

/* Grid */
.grid {
  position: relative;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  list-style: none;
  padding: 3em 0 0 0;
  margin: 0 auto;
  max-width: 100vw;
}

.grid__item {
  margin: 0 65px 100px;
  width: 100%;
}

.grid--xray .grid__item {
  margin: 0 20px 20px;
  width: 300px;
}

.grid__item-title {
  font-family: "Playfair Display", Georgia, serif;
  font-size: 1em;
  padding: 1em 0;
  font-weight: bold;
}

.grid__item-title code {
  color: #aaa;
  font-weight: normal;
  font-size: 0.85em;
}

.grid--xray .grid__img {
  width: 300px;
  height: 300px;
}

.grid__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Examples custom styles */
.grid--examples {
  width: 600px;
}

.grid--examples .grid__img {
  position: relative;
  height: 100%;
  overflow: hidden;
}

body #cdawrap {
  right: 50px;
  top: 50px;
  background-color: transparent;
  border-top: none;
  border-right: none;
}

@media screen and (min-aspect-ratio: 1440/960) {
  /* aspect-ratio 定义输出设备中的页面可见区域宽度与高度的比率 */
  .hero__imgwrap .tilt__back,
  .hero__imgwrap .tilt__front,
  .codrops-header {
    background-size: 100vw auto;
  }
  .hero__img {
    width: 100vw;
    height: auto;
  }
}

@media screen and (max-width: 40em) {
  .codrops-header h1 {
    font-size: 2.5em;
  }
  .hero {
    left: 1.25vw;
    bottom: 1.25vw;
    right: 1.25vw;
    top: 1.25vw;
  }
}
