article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden] {
  display: none;
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}

a {
  text-decoration: none;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
mark {
  background: #ff0;
  color: #000;
}
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}
pre {
  white-space: pre-wrap;
}
q {
  quotes: "\201C""\201D""\2018""\2019";
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}
button,
input {
  line-height: normal;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  color: #57585c;
  background-color: rgb(247, 245, 245);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.box1 {
  width: 10%;
  height: 13.125vw;
  float: left;
  position: relative;
  top: 6vw;
  /* left: 0.5vw; */
  z-index: 999999;
  animation: box1 0.8s linear;
}
@keyframes box1 {
  from {
    transform: translateX(-5vw);
  }
}
.box1 ul li {
  color: rgb(124, 126, 125);
  width: 40%;
  height: 3.5vw;
  list-style: none;
  font-family: STKaiti;
  font-size: 2vw;
  padding-bottom: 0.8vw;
}

.box1 a:hover {
  cursor: pointer;
  color: #6aa793;
}
#item.active {
  cursor: pointer;
  color: #6aa793;
  transform: scale(1.25);
}

/* Page Loader */
.js .loading::before {
  content: "";
  position: fixed;
  /* z-index: 100000; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(247, 245, 245);
}

.js .loading::after {
  content: "";
  position: fixed;
  /* z-index: 100000; */
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  pointer-events: none;
  border-radius: 50%;
  opacity: 0.4;
  background-color: rgb(247, 245, 245);
  animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(0.5, 0.5, 1);
  }
}

a {
  text-decoration: none;
  color: rgb(124, 126, 125);
  outline: none;
}

button:focus,
a:focus {
  outline: none;
}

.hidden {
  position: absolute;
  overflow: hidden;
  width: 0;
  height: 0;
  pointer-events: none;
}

.message {
  background: #000;
  color: #fbaf5d;
  padding: 0.5rem;
  margin: 0;
  text-align: center;
}

/* Icons */
.icon {
  display: block;
  width: 1.5em;
  height: 1.5em;
  margin: 0 auto;
  fill: currentColor;
}

.codrops-header {
  padding: 2rem;
}

.codrops-header__title {
  font-size: inherit;
  font-weight: normal;
}

.codrops-header__links a {
  text-transform: lowercase;
  display: inline-block;
  margin: 0 0.75rem 0 0;
}

.arrow-nav,
.nav {
  display: none;
}

.slide__figure-title {
  font-weight: normal;
  margin: 0.5rem 0 0;
  font-size: 2vw;
  font-family: STFangsong, sans-serif;
}

.slide__figure-description {
  margin-top: 0.5rem;
  font-size: 1.4vw;
  letter-spacing: 0.1vw;
  font-family: Kaiti, sans-serif;
}

.slide__figure {
  position: relative;
  display: flex;
  height: 250px;
  width: calc(100vw - 3rem);
  max-width: 500px;
  margin: 0 auto 2rem auto;
  flex-direction: column;
}

.slide__figure-inner {
  position: relative;
  flex: 1;
}

.slide__figure-img {
  position: relative;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.slide__number {
  display: none;
}

@media screen and (min-width: 53em) {
  .message {
    display: none;
  }
  body {
    overflow: hidden;
    background: url(../imgs/bj1.jpg);
  }
  .codrops-header {
    padding: 0;
    position: absolute;
    top: 1rem;
    right: calc(1rem + 10px);
    z-index: 4000;
  }
  .codrops-header__title {
    display: inline;
  }
  .codrops-header__links {
    display: inline;
  }
  .codrops-header__links a {
    margin: 0 0 0 0.75rem;
  }
  .slideshow {
    width: 100vw;
    height: 100vh;
    position: relative;
  }
  /* .slideshow__indicator {
    width: 1.25vw;
    background: rgb(220, 219, 219);
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    z-index: 100;
    transform-origin: 0% 50%;
    z-index: 6000;
  } */
  /* .slideshow__indicator:last-child {
    left: auto;
    right: 0;
    transform-origin: 100% 50%;
  } */
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    display: grid;
    grid-area: 2 / 1 / 3 / 2;
    padding: 4vh calc(3vw + 20px);
    --gridgap: 1vw;
    --gridwidth: 100%;
    --gridheight: 100%;
    display: grid;
    width: var(--gridwidth);
    height: var(--gridheight);
    grid-template-rows: repeat(
      20,
      calc(var(--gridheight) / 20 - var(--gridgap))
    );
    grid-template-columns: repeat(
      20,
      calc(var(--gridwidth) / 20 - var(--gridgap))
    );
    grid-gap: var(--gridgap);
    align-content: center;
    justify-content: center;
    background-color: rgb(247, 245, 245);
  }
  .slide--layout-1 .slide__figure:first-child {
    grid-area: 5 / 2 / 20 / 10;
  }
  .slide--layout-1 .slide__figure:nth-child(2) {
    grid-area: 2 / 15 / 13 / 21;
  }
  .slide--layout-1 .slide__figure:nth-child(3) {
    grid-area: 13 / 12 / 26 / 18;
  }
  .slide--layout-2 .slide__figure:first-child {
    grid-area: 4 / 2 / 22 / 10;
  }
  .slide--layout-2 .slide__figure:nth-child(2) {
    grid-area: 1 / 18 /14 / 12;
  }
  .slide--layout-2 .slide__figure:nth-child(3) {
    grid-area: 12 /20 / 25/ 14;
  }
  .slide--layout-3 .slide__figure:first-child {
    grid-area: 4 / 2 / 22 / 10;
  }
  .slide--layout-3 .slide__figure:nth-child(2) {
    grid-area: 1 / 15 / 11 / 20;
  }
  .slide--layout-3 .slide__figure:nth-child(3) {
    grid-area: 11 / 12 / 26 / 18;
  }

  .slide--layout-4 .slide__figure:first-child {
    grid-area: 4 / 2 / 22/ 10;
  }
  .slide--layout-4 .slide__figure:nth-child(2) {
    grid-area: 1 /12/ 12 / 18;
  }
  .slide--layout-4 .slide__figure:nth-child(3) {
    grid-area: 13 /14 / 25/ 20;
  }

  .slide--current {
    pointer-events: auto;
    z-index: 100;
  }
  .slide__figure {
    width: auto;
    height: auto;
    max-width: none;
    margin: 0;
    will-change: transform;
    perspective: 1000px;
  }
  .slide__figure-inner {
    overflow: hidden;
    transform: rotate3d(0, 1, 0, 0.1deg);
    will-change: transform;
  }
  .slide__figure-img {
    z-index: 10;
    opacity: 1;
    will-change: transform;
    /* width: 32vw;
    height: 23.75vw; */
    object-fit: cover;
  }
  .slide__figure-reveal {
    position: absolute;
    top: -1px;
    left: -1px;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    background: rgb(234, 231, 231);
    z-index: 20;
    will-change: transform;
  }
  .js .slide__figure-reveal {
    transform: translate3d(0, 0, 0);
  }
  .js .slide--current .slide__figure-reveal {
    transform: translate3d(100%, 0, 0);
  }
  .js .slide__figure-title {
    opacity: 0;
  }
  .js .slide--current .slide__figure-title {
    opacity: 1;
  }
  .js .slide__figure-description {
    opacity: 0;
  }
  .js .slide--current .slide__figure-description {
    opacity: 1;
  }
  .slide__deco {
    position: absolute;
    font-size: 10vw;
    font-weight: bold;
    line-height: 1;
    overflow: hidden;
    perspective: 1000px;
    will-change: transform;
  }
  .slide__deco-inner {
    position: relative;
    display: block;
    will-change: transform;
    transform: rotate3d(0, 1, 0, 0.1deg);
  }
  .slide__deco--2 .slide__deco-inner {
    left: -50%;
  }
  .slide__deco--3 .slide__deco-inner {
    right: -50%;
  }
  .slide__deco--1 {
    bottom: 10vh;
    left: -2.65vw;
  }
  .slide__deco--2 {
    left: 50%;
    top: 7vh;
    font-size: 17vw;
  }
  .slide__deco--3 {
    right: 0;
    bottom: 10vh;
    font-size: 17vw;
  }
  .slide__number {
    display: block;
    position: absolute;
    bottom: 2vw;
    color: #303130;
    font-size: 2vw;
    font-family: Kaiti, sans-serif;
  }
  .slide__number--right {
    right: calc(3vw + 1vw);
  }
  .revealer {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    top: 0;
    left: 0;
    display: flex;
    z-index: 5000;
  }
  .revealer__item {
    width: 50%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  .revealer__item--left {
    border-right: 1px solid #f0f0f0;
  }
  .revealer__item-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transform: translate3d(100%, 0, 0);
  }
  .nav {
    display: block;
    position: absolute;
    top: 1rem;
    left: calc(1rem + 10px);
    z-index: 4000;
  }
  .nav__button {
    border: 0;
    margin: 0 1rem 0.5rem 0;
    padding: 0;
    line-height: 1;
    background: none;
    color: var(--color-link-alt);
  }
  .nav__button:focus {
    outline: none;
  }
  .nav__button:hover {
    color: var(--color-link-hover);
  }
  .nav__button-text {
    position: relative;
    padding-right: 0.75rem;
    display: block;
  }

  .toc__item {
    pointer-events: none;
    opacity: 0;
    display: block;
    margin: 0.35rem 0;
    opacity: 0;
  }
  .nav--open .toc__item {
    pointer-events: auto;
  }
  .toc__item-page {
    display: inline-block;
    width: 1.5rem;
    pointer-events: none;
    color: black;
  }
  .toc__item-title {
    font-size: 1.5vw;
    font-family: Kaiti, sans-serif;
    font-weight: normal;
    display: inline-block;
  }
  /* .toc__item-title::before,.toc__item-title::after{

} */

  .arrow-nav {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10000;
    padding: 1.25rem;
  }
  .arrow-nav img {
    width: 2.5vw;
  }
  .arrow-nav__item {
    width: 3vw;
    pointer-events: auto;
    border: 0;
    padding: 0;
    margin: 0;
    background: none;
  }
  .arrow-nav__item:hover {
    transform: scale(1.1);
  }
  .arrow-nav__item--prev {
    visibility: hidden;
  }

  .nav__chapter {
    font-size: 1.75vw;
    font-family: Kaiti, sans-serif;
    font-weight: normal;
    margin: 0.2vw 2vw;
    display: inline-block;
    position: absolute;
    width: 40vw;
    top: 28%;
    left: 18vw;
    line-height: 1;
  }
}
