* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  background-color: rgb(243, 240, 240);
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#gotop {
  position: fixed;
  width: 3.25vw;
  height: 3.25vw;
  border: 1px solid #c4c0c0;
  border-radius: 50%;
  text-align: center;
  line-height: 3vw;
  right: 5%;
  bottom: 8%;
  z-index: 4;
  cursor: pointer;
  display: none;
}

.flex-container {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  overflow: hidden;
  margin-bottom: 30px;
  background-color: #dadada;
}
.flex-slide {
  flex: 1;
  margin-right: 0.625vw;
  cursor: pointer;
  transition: all 1.5s ease;
  position: relative;
}

.flex-slide:hover {
  flex-grow: 3;
}
.info {
  position: absolute;
  background-color: rgba(38, 36, 36, 0.5);
  text-align: center;
  height: 100%;
  width: 5vw;
  /* width: 100%; */
  color: rgb(161, 197, 168);
  line-height: 4vw;
  /* line-height: 5.5vw; */
  font-family: FangSong, sans-serif;
  right: 0;
  /* bottom: 0; */
  font-size: 3.25vw;
  display: none;
  transition: all 1s ease-in-out;
}
.flex-slide:hover .info {
  display: block;
}
.btn {
  display: inline-block;
  color: rgb(254, 254, 254);
  font-size: 1.75vw;
  border: 2px solid rgb(117, 115, 115);
  font-family: Fangsong, sans-serif;
  font-weight: 500;
  margin-top: 20px;
  border-radius: 5px;
  letter-spacing: 2px;
  transition: 0.2s;
  position: absolute;
  text-align: center;
  width: 2.5vw;
  left: 25%;
  bottom: 5%;
}
.btn:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.btn a {
  text-decoration: none;
  color: #c4c0c0;
}
.a {
  background: url(../imgs/a.jpg);
  background-size: cover;
  background-position: center center;
}
.b {
  background: url(../imgs/b.jpg);
  background-size: cover;
  background-position: center center;
}
.c {
  background: url(../imgs/c.jpg);
  background-size: cover;
  background-position: center center;
}
.d {
  background: url(../imgs/d.jpg);
  background-size: cover;
  background-position: center center;
}
.scroll-down {
  position: absolute;
  z-index: 3;
  transition: transform 0.5s 1.5s, opacity 0.3s 1.7s, z-index 0.5s 1.5s;
  bottom: 10%;
  right: 50%;
}
.scroll-down:after {
  content: "";
  position: absolute;
  display: block;
  bottom: 5%;
  left: 0;
  width: 2.5vw;
  height: 2.5vw;
  border: 6px solid rgb(228, 224, 224);
  border-left: none;
  border-top: none;
  transform-origin: 50% 50%;
  transform: rotate(45deg);
  animation: arrowMove 1.5s infinite;
}
@keyframes arrowMove {
  to {
    transform: rotate(45deg) translateY(2rem) translateX(2rem);
    opacity: 0;
  }
}
.box2,
.box3,
.box4 {
  width: 100%;
  height: 50vw;
  position: relative;
  margin-bottom: 20px;
  background-color: rgb(243, 240, 240);
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.bj {
  position: absolute;
  transform: rotateY(180deg);
  left: 0;
  top: 2%;
}
.bj1 {
  position: absolute;
  right: 0;
  top: -30%;
}
.bj img {
  width: 35vw;
}
.bj1 img {
  width: 30vw;
}
.context {
  position: absolute;
  width: 10vw;
  height: 24vw;
  left: 8%;
  bottom: 10%;
  color: rgb(91, 121, 118);
  border: 5px solid gainsboro;
  border-radius: 5px;
  font-size: 4vw;
  line-height: 4.625vw;
  letter-spacing: 0.375vw;
  font-family: STXingkai, sans-serif;
  writing-mode: vertical-lr;
}
.context p {
  position: absolute;
  top: 10%;
  left: 0.5%;
}
.p1,
.p2,
.p3 {
  width: 18vw;
  height: 39vw;
  background-color: rgba(68, 66, 66, 0.4);
  color: rgb(215, 220, 216);
  font-size: 2.75vw;
  font-family: FangSong, sans-serif;
  position: absolute;
  z-index: 2;
  display: none;
}
.p1 p,
.p2 p,
.p3 p {
  position: absolute;
  width: 2vw;
  top: 40%;
  left: 40%;
}
.mp1:hover .p1 {
  display: block;
}
.mp2:hover .p2 {
  display: block;
}
.mp3:hover .p3 {
  display: block;
}
.mp1,
.mp2,
.mp3 {
  width: 18vw;
  height: 39vw;
  position: absolute;
  left: 26%;
  top: 12%;
  z-index: 1;
}
.mp2 {
  left: 49%;
}
.mp3 {
  left: 72%;
}
.mp1 video,
.mp2 video,
.mp3 video {
  width: 100%;
  height: 100%;
}
.box3 {
  flex-wrap: wrap;
}
.card {
  position: relative;
  width: 23vw;
  height: 23vw;
  margin: 1.25vw;
  overflow: hidden;
}
.imags,
.textbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.imags img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}
.textbox::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(228, 224, 224, 0.7);
  border-radius: 8px;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
}
.card:hover .textbox::before {
  transform: scaleX(1);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
}
.textbox {
  display: flex;
  justify-content: center;
  align-items: center;
}
.text {
  position: relative;
  padding: 2.5vw;
  z-index: 1;
  transform: 0.5s;
  transform: translateX(-23vw);
}
.card:hover .text {
  transform: translateX(0);
}
.text p {
  font-size: 1.2vw;
  letter-spacing: 0.2vw;
  line-height: 2.25vw;
}
.wz,
.wz1 {
  position: absolute;
  width: 40vw;
  height: 5vw;
  left: 35%;
  top: 20%;
  font-size: 3.75vw;
  color: rgb(106, 157, 152);
  font-family: STXingkai, sans-serif;
}
.wz1 {
  top: 32%;
  left: 48%;
}

@keyframes p {
  0% {
    opacity: 0.6;
    transform: scale(0.7);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.box4:hover .wz,
.box4:hover .wz1 {
  animation: p 1.5s ease-in-out;
}
.bj2 {
  width: 20vw;
  position: absolute;
  top: 35%;
  left: 20%;
}
.bj3 {
  width: 20vw;
  position: absolute;
  top: 15%;
  left: 75%;
}
.bj2 img,
.bj3 img {
  width: 20vw;
}
.bj4 {
  position: absolute;
  width: 40vw;
  left: -20%;
  top: -40%;
  transform: rotateY(180deg);
}
.bj4 img {
  width: 40vw;
  height: 40vw;
}
.wrap {
  width: 95vw;
  height: 19.5vw;
  position: absolute;
  top: 58%;
}
.list {
  list-style: none;
}
nav {
  width: 95vw;
  height: 19.5vw;
  border: 2px solid rgb(230, 224, 224);
  overflow: hidden;
}
.list {
  width: 350%;
  height: 100%;
  animation: picmove 40s linear infinite forwards;
}
@keyframes picmove {
  from {
    transform: translate(0);
  }
  to {
    transform: translate(-158vw);
  }
}
.list li {
  display: inline-block;
  position: relative;
}
.list li img {
  width: 25vw;
  height: 19.5vw;
  float: left;
  object-fit: cover;
}
.list:hover {
  animation-play-state: paused;
}
.img-info {
  position: absolute;
  bottom: 0px;
  left: 0px;
  background-color: rgba(38, 36, 36, 0.5);
  width: 100%;
  height: 5vw;
  text-align: center;
  color: rgb(161, 197, 168);
  font-size: 1.75vw;
  line-height: 4.5vw;
  font-family: FangSong, sans-serif;
  display: none;
}
.list li:hover .img-info {
  display: block;
}
