<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>鼎青 · 汝瓷</title>
    <link rel="shortcut icon" href="./imgs/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/menu1.css" />
  </head>
  <body>
    <div class="main">
      <div class="b"></div>
      <div class="c"></div>
      <div class="d"></div>
      <div class="e"></div>
      <div class="f">青韵汝瓷</div>
      <div class="wz">
        <p>一席鼎青·莹莹玉衣·铮铮铁骨</p>
      </div>
      <div class="tubiao">
        <img class="ding" src="./imgs/ding.jpg" />
        <img class="biao" src="./imgs/biao.jpg" />
      </div>
      	<!-- <audio autoplay="autoplay" controls="controls" loop="loop" preload="auto" "
            	src="./img/music.mp3">
	</audio> -->
    </div>
    <div class="buttom-menu">
      <input class="checkbox" type="checkbox" />
      <div class="logo">
        <img src="./imgs/menu.jpg" />
      </div>
      <div class="menu">       
          <ul class="caidan">
             <li><a href="./index.html">青韵汝瓷</a></li>
              <li><a href="./html/introduction.html">青韵介绍</a></li>
              <li><a href="./html/yayun.html">鼎青雅韵</a></li>
              <li><a href="./html/spring.html">四季青韵</a></li>         
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
