﻿<!DOCTYPE html>
<html lang="en">
<!-- <head>
<meta charset="UTF-8">
<title>秋</title>
<link rel="stylesheet" href="style.css">
</head> -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="../css/autumn.css">
<link rel="stylesheet" href="../css/menu.css">
<link rel="shortcut icon" href="../imgs/logo.png" type="image/x-icon" />

<title>秋</title>
</head>
<body>

<div class="container">
   <div class="buttom-menu">
      <input class="checkbox" type="checkbox" />
      <div class="logo">
        <img src="../imgs/menu.jpg" />
      </div>
      <div class="menu">
        <div>
          <ul class="caidan">
             <li><a href="../index.html">青韵汝瓷</a></li>
              <li><a href="./introduction.html">青韵介绍</a></li>
              <li><a href="./yayun.html">鼎青雅韵</a></li>
              <li><a href="./spring.html">四季青韵</a></li>          
            </ul>
          </ul>
        </div>
      </div>
    </div>
       <div class="b">
      <ul id="tabs">
        <li class="selectTab">
          <a  href="./spring.html" onclick="selectTab('tabContent0',this)" ><div id="item">春</div></a>
        </li>
        <li ><a href="./summer.html" onclick="selectTab('tabContent1',this)"><div id="item">夏</div></a></li>
        <li><a   onclick="selectTab('tabContent2',this)" ><div id="item"  class="active">秋</div></a></li>
        <li><a  href="./winter.html"  onclick="selectTab('tabContent3',this)" ><div id="item">冬</div></a></li>
      </ul>
    </div>

<div class="slider">
<div class="box1 box">
  <div class="title">
    秋茶待风生 &nbsp; 品赏金秋
  </div>
<!-- <div class="bg"></div> -->
<div class="details">
<h1>金桂/小秦权壶</h1>

 <p>落雨红枫，阳偏西，骤风急雨，风微凉。
  秋日，正在慢慢穿过人们的生活。
  秋意浓，除却满目金黄，必然少不了桂花香。</p>


</div>
<!-- <div class="illustration"><div class="inner">
    </div></div> -->
</div>
<div class="box2 box">
   <div class="title">
    秋茶待风生  &nbsp; 品赏金秋
  </div>
<!-- <div class="bg"></div> -->
<div class="details">
<h1>金桂/高足花口杯</h1>
<p>
“桂子月中落，天香云外飘”
 桂花秋天盛开，风一吹，摇摇晃晃跌落人间。
 丝丝甜香让人心神清明，念念不忘。
</p>

</div>
<!-- <div class="illustration"><div class="inner">
  
</div></div> -->
</div>
<div class="box3 box">
   <div class="title">
    秋茶待风生  &nbsp; 品赏金秋
  </div>
<!-- <div class="bg"></div> -->
<div class="details">
<h1>金桂/六棱公杯</h1>
<p>
“桂”音谐“贵”，
 桂有真意，吉祥富贵。历来人们就喜爱将世间万物赋予各种美好寓意，桂花也不例外。
</p>

</div>
<!-- <div class="illustration"><div class="inner"></div></div> -->
</div>
<div class="box4 box">
   <div class="title">
    秋茶待风生  &nbsp; 品赏金秋
  </div>
<!-- <div class="bg"></div> -->
<div class="details">
<h1>华果/高石飘壶</h1>
<p>
 春日灌溉的守望 ，终将在秋天收获。
  花开花谢，秋收冬藏，这是自然的规矩。
</p>

</div>
<!-- <div class="illustration"><div class="inner"></div></div> -->
</div>
<div class="box5 box">
   <div class="title">
    秋茶待风生  &nbsp; 品赏金秋
  </div>
<!-- <div class="bg"></div> -->
<div class="details">
<h1>菊花纹/压手杯</h1>
<p>
“待到秋来九月八，我花开后百花杀。”</br>
金秋，是菊花开花的季节。
</p>
</div>
<!-- <div class="illustration"><div class="inner"></div></div> -->
</div>
</div>
<!-- <svg xmlns="http://www.w3.org/2000/svg" class="prev" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(0 91) rotate(-90)" fill="#fff"></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="next" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(56.898) rotate(90)" fill="#fff"></svg> -->
<div class="trail">
<div class="box1 active"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
</div>
</div>
<script src="../js/gsap-latest-beta.min.js"></script>
<script src="../js/CSSRulePlugin3.min.js"></script>
<script src="../js/script-1.js"></script>
</body>
</html>

</body>
</html>
