<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>大方无隅</title>
    <!-- <link rel="stylesheet" href="../css/menu-2.css" /> -->
    <link rel="stylesheet" href="../css/demo-1.css" />
    <link rel="shortcut icon" href="../imgs/logo.png" type="image/x-icon" />
  </head>
  <body>
    <div class="btn">
      <a href="./yayun.html" onclick=""><img src="../imgs/return.png" /></a>
    </div>
    <div id="gotop">
      <img src="../imgs/top.jpg" alt="gotop" />
    </div>
    <div class="container">
      <!-- /codrops-header -->
      <div class="content">
        <h2 class="poster-headline">青韵套组——大方无隅</h2>
        <p class="poster-text">
           (吉时壶×1 大海茶×1 青方杯×6)</br>
         方规正圆 四方有律</br>
         方正做人 方正做器
         
        </p>
        <ul class="grid grid--xray">
          <li class="grid__item">
            <div class="grid__img grid__img--border">
              <img src="../imgs/t10.jpg" alt="grid01" />
            </div>
            <div class="grid__item-title">
              吉时壶
              </div>
          </li>
          <li class="grid__item">
            <div class="grid__img grid__img--border">
              <img src="../imgs/t11.jpg" alt="grid01" />
            </div>
            <div class="grid__item-title">
              大海茶
              </div>
          </li>
          <li class="grid__item">
            <div class="grid__img grid__img--border">
              <img src="../imgs/t12.jpg" alt="grid01" />
            </div>
            <div class="grid__item-title">
             青方杯
              </div>
          </li>
         
        </ul>
      </div>

    
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>
